spring.application.name=StemHub

spring.main.lazy-initialization=true

# Database configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StemHub;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=TestAcc@1234

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Logging configuration - Gi?m thi?u log
spring.main.banner-mode=off
logging.level.root=WARN

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.resolve-lazily=true

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=86400000

# Cloudflare R2 Configuration
cloudflare.r2.account-id=${CLOUDFLARE_R2_ACCOUNT_ID}
cloudflare.r2.access-key=${CLOUDFLARE_R2_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_R2_SECRET_KEY}
cloudflare.r2.bucket-name=${CLOUDFLARE_R2_BUCKET_NAME}
cloudflare.r2.endpoint-url=${CLOUDFLARE_R2_ENDPOINT_URL}
cloudflare.r2.public-url=${CLOUDFLARE_R2_PUBLIC_URL}
