spring.application.name=StemHub

spring.main.lazy-initialization=true

# Database configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StemHub;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=TestAcc@1234

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

# Logging configuration - Gi?m thi?u log
spring.main.banner-mode=off
logging.level.root=WARN

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.resolve-lazily=true

# JWT Configuration
jwt.secret.key=your-secret-key-here-make-it-longer-than-32-characters-for-security
jwt.expiration.ms=86400000

##Security
#spring.security.user.name=user
#spring.security.user.password=123

# Cloudflare R2 Configuration
cloudflare.r2.account-id=d44d8bdcfcd3f78c371deb447bd8a34a
cloudflare.r2.access-key=a0d97ded4bd0e47d5ada4f14298d513e
cloudflare.r2.secret-key=ee453d5597e7eaf43aaab07e47a5f151a8e23990c86bd2336b1ac66cc087288b
cloudflare.r2.bucket=stemhub
cloudflare.r2.endpoint-url=https://d44d8bdcfcd3f78c371deb447bd8a34a.r2.cloudflarestorage.com/stemhub
cloudflare.r2.public-url=https://pub-22372782169343468b196215da8acf5d.r2.dev